[Distribution]
Distribution=centos_epel

BuildPackages=
        cmake
        gcc
        glib2-devel
        libxml2-devel
        libcurl-devel
        python3-devel
        check-devel
        openssl-devel
        gpgme-devel

[Validation]
Password=
Autologin=yes
